# exports_backend

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/component/: PaymentProperties.java
backend/src/main/java/com/example/demo/config/: RabbitMqConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: TestController.java
backend/src/main/java/com/example/demo/enums/: EmailTypeEnum.java  (+4 more)
common-dto/: pom.xml
common-dto/src/main/java/com/example/dto/: EmailDetails.java
common-dto/src/test/java/com/example/dto/: AppTest.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/example/messaging_rabbitmq/: MessagingRabbitmqApplication.java
mail-service/src/main/resources/: application.properties
src/main/java/com/example/demo/component/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EmailController.java  OTPController.java  ProductController.java
src/main/java/com/example/demo/mapper/: CartProductMapper.java  ProductMapper.java
src/main/java/com/example/demo/model/: AddedToCartProduct.java  Address.java  AuthBody.java  CartProduct.java  EmailDetails.java  EmailVerificationToken.java  Image.java  OTP.java  Order.java  OrderedProduct.java  Product.java  Role.java  Transaction.java  User.java  VerifyEmailBody.java
src/main/java/com/example/demo/records/: ProductDTO.java
src/main/java/com/example/demo/repository/: CartProductRepository.java  EmailVerificationTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CartProductService.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  OTPService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/utils/: GetUsername.java  time.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+94 files in other folders)
