spring.application.name=messaging-rabbitmq
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenbhosle1622@gmail.com
spring.mail.password=egyxztjbeunqxyiw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest